<div class="By-Company" id="about">
    <div class="By-Company-Picture">
        <img src="/images/two-builder.png" alt=""/>
    </div>
    <div class="By-Company-Text">
        <p class="By-Company-Head">
            О Компании
        </p>

        <p class="By-Company-Description">
            Наша компания выступает в роли строительно–монтажной организации готовых технологий для производств в
            различных направлениях нефтяной, газовой и химической отрасли. Произведенные нами работы объединены по
            общему принципу — «надежность и высокая степень качества».
        </p>

        <p class="By-Company-Description">СМК Дельта оказывает услуги по строительству, ремонту и сервисному
            обслуживанию технологического оборудования и технических трубопроводов предприятий химической,
            нефтехимической и нефтедобывающей промышленности.
        </p>

        <p class="By-Company-Description">
            В штате нашей организации высококвалифицированные специалисты: ИТР высшей категории, аттестованные
            монтажники и сварщики.
        </p>
    </div>
</div>