<div class="By-Company" id="about">
    <div class="By-Company-Picture">
        <img src="/images/two-builder.png" alt=""/>
    </div>
    <div class="By-Company-Text">
        <p class="By-Company-Head">
            История Компании
        </p>

        <p class="By-Company-Description">
            Наша компания появилась сравнительно недавно, но уже добилась неплохих результатов в своей деятельности.
        </p>

        <p class="By-Company-Description">
            Год <b>2010</b> - это год образования компании. Персонал СМК "ДЕЛЬТА" в количестве двух монтажных звеньев принимает
            участие в плановых ремонтных работах на предприятии ЗАО "СИБУР-Химпром".
        </p>

        <p class="By-Company-Description">
            С самого начала, за счет применения ранее накопленного опыта руководителями компании, СМК "ДЕЛЬТА"
            показывает неплохие темпы роста. Уже к середине <b>2011</b> года наши специалисты участвуют в строительстве первого
            и уникального в России объекта утилизации ПНГ с применением технологии ORC, где Заказчиком строительства
            являлось общество "ЛУКОЙЛ-ПЕРМЬ". Также наши специалисты отличились при реализации проекта "Локальная
            установка по нитрализации и очистке сточных вод с внедрением биохимической очистки и доочистки", для ЗАО
            "СИБУР-Химпром".
        </p>

        <p class="By-Company-Description">
            <b>2012</b> год - Объект: "Комплекс переработки нефтяных остатков II пусковой этап", Заказчик: ООО
            "ЛУКОЙЛ-Пермнефтеоргсинтез". <b>2013</b> год - Аттестация компании по стандарту качества ISO 9001
        </p>

        <p class="By-Company-Description">
            В <b>2013-2014</b> наша компания принимает участие в грандиозном проекте ООО "ЛУКОЙЛ-Пермнефтеоргсинтез" который
            носит название "Реконструкция НТКР. Строительство второй линии для переработки попутного нефтяного газа". В
            этот период численный состав работников компании превысил 150 человек.
        </p>

        <p class="By-Company-Description">
            <b>2014</b> год знаменателен для нас запуском собственного производства. Теперь завод металлических конструкций
            "ДЕЛЬТА" может выпускать теплообменные аппараты и сосуды работающие под давлением, плети и части
            трубопроводов любой сложности, различные металлические конструкции.
        </p>

        <p class="By-Company-Description">
            В <b>2015</b> году мы запустили собственную лабораторию сварки, задача обеспечения высокого качества выпускаемой
            продукции и производимых работ является приоритетной для нашей компании.
        </p>

        <p class="By-Company-Description">
            В начале <b>2015</b> года Генеральный директор компании СМК "ДЕЛЬТА" утвердил актуализированную стратегию развития
            компании на период до <b>2020</b> года. Компания естественным образом подошла к этапу органического роста.
            Основными приоритетами актуализированной стратегии стали повышение эффективности работы и повышение
            качества.
        </p>
    </div>
</div>