<div class="By-Company" id="about">
    <div class="By-Company-Picture">
        <img src="/images/modules_laboratory.png" alt=""/>
    </div>
    <div class="By-Company-Text">
        <p class="By-Company-Head">
            Лаборатория неразрушающего контроля
        </p>

        <div class="By-Company-Description">
            <p>
                С недавнего времени в составе Группы компаний «Дельта» организована лаборатория неразрушающего контроля.
            </p>
            <br>

            <p>
                Лаборатория обладает оснащением и персоналом способным выполнять задачи по неразрушающему контролю
                оборудования
                и трубопроводов на объектах химических, нефтехимических и нефтеперерабатывающих производств, а также
                объектах
                магистрального трубопроводного транспорта.
            </p>
            <br>

            <p>
                Исходя из конкретных целей, неразрушающий контроль может выполняться видами и методами предусмотренными
                свидетельством об аттестации.
            </p>
            <br>

            <p>
                <a href="/images/laboratory.pdf">Свидетельство об аттестации лаборатории неразрушающего контроля ООО
                    «СМК
                    «Дельта» № 95А 110091, срок действия до 06.04.2018 г.</a>
            </p>
            <br>

            <p>Мобильная служба неразрушающего контроля:</p>

            <p>
                <img src="/images/lab-brend.jpg" alt="">
            </p>
            <br>
            <br>

        </div>

    </div>
</div>
