<div class="By-Company" id="about">
    <div class="By-Company-Picture">
        <img src="/images/two-builder.png" alt=""/>
    </div>
    <div class="By-Company-Text">
        <p class="By-Company-Head">
            Услуги
        </p>

        <p class="By-Company-Description">
            Строительно монтажная компания "ДЕЛЬТА" организована с целью оказания услуг Заказчику по строительству новых
            и ремонту уже существующих объектов и их инфраструктуры в химической и нефтехимической промышленности, а
            также в энергетике, газо- и нефтетранспорте.
        </p>

        <p class="By-Company-Description">
            Прямой специализацией компании является обслуживание и монтаж технологического оборудования и
            технологических трубопроводов с сопряженными металлоконструкциями.
        </p>

        <p class="By-Company-Description">
            Компания может участвовать не только в реализации Заказчиком инвестиционных программ и планового
            строительства, но и проводить аварийные ремонты различной степени сложности, в том числе и на объектах
            повышенной опасности.
        </p>

        <p class="By-Company-Description">
            С недавнего времени СМК "ДЕЛЬТА" осуществляет генеральный подряд при строительстве технологических объектов
            Заказчика с привлечением только высоко квалифицированных специалистов субподрядных организаций.
        </p>

        <p class="By-Company-Description">
            <a href="/services/activities-by-industry">ВИДЫ ДЕЯТЕЛЬНОСТИ ПО ОТРАСЛЯМ</a>
        </p>
        <p class="By-Company-Description">
            <a href="/services/plant">ЗАВОД МЕТАЛЛОКОНСТРУКЦИЙ</a>
        </p>

        <p class="By-Company-Description">
            <a href="/services/equipment">СПЕЦИАЛЬНАЯ И ГРУЗОПОДЪЕМНАЯ ТЕХНИКА</a>
        </p>

    </div>
</div>