<div class="By-Company" id="about">
    <div class="By-Company-Picture">
        <img src="http://смк-дельта.рф/images/two-builder.png" alt=""/>
    </div>
    <div class="By-Company-Text">
        <p class="By-Company-Head">
            ЗАВОД МЕТАЛЛОКОНСТРУКЦИЙ
        </p>

        <p class="By-Company-Description">
            Производственные мощности компании СМК "ДЕЛЬТА" сосредоточены в одном корпусе и имеют несколько
            производственных участков.
        </p>

        <p class="By-Company-Description">
            Производственные участки укомплектованы соответствующими грузоподъемными механизмами, оборудованием для
            механической обработки и сварки металла, а также имеют удобные подъездные пути.
        </p>

        <p class="By-Company-Description">
            Производственная площадка имеет открытые и закрытые складские помещения универсального назначения.
        </p>

        <p class="By-Company-Description">
            На производственной площадке налажен выпуск металлоконструкций, производится изготовление узлов
            трубопроводов и технологических аппаратов, а также дробеметная и пескоструйная обработка металлических
            конструкций с целью их подготовки к нанесению антикоррозийного защитного покрытия, которое выполняется в
            специальном помещении.
        </p>
        <p class="By-Company-Description">
            <a href="http://xn----8sblewjc3bp3h.xn--p1ai/"  >Перейти к сайту завода металлоконструкций</a>
        </p>


    </div>
</div>