<div class="Main-Activity" id="services">
    <p class="Main-Activity-Head">Основные виды деятельности</p>
    <div class="Main-Activity-Parts">
        <div class="Col">
            <div class="Main-Activity-Part">
                <p>Технологические трубопроводы</p>
                <ul>
                    <li>монтаж трубопроводов любой категории сложности</li>
                    <li>демонтаж трубопроводов и их узлов</li>
                    <li>изготовление узлов трубопроводов</li>
                    <li>выполнение АКЗ трубопроводов и их узлов</li>
                    <li>теплоизоляция промышленных и гражданских трубопроводов</li>
                </ul>
            </div>
            <div class="Main-Activity-Part Margin-col-1">
                <p>Транспорт и спецтехника</p>
                <ul>
                    <li>монтажные работы с применением грузоподъемной техники</li>
                    <li>оказание сервисных работ с применением грузободъемной техники на площадке заказчика</li>
                    <li>аренда грузоподъемной техники</li>
                    <li>аренда грузовой техники</li>
                </ul>
            </div>
        </div>
        <div class="Col">
            <div class="Main-Activity-Part">
                <p>Металлоконструкции</p>
                <ul>
                    <li>монтаж и демонтаж сопряженных с трубопроводами поддерживающих металлоконструкций</li>
                    <li>
                        монтаж и демонтаж строительных металлоконструкций выполнение АКЗ металических конструкций и их
                        узлов
                    </li>
                    <li>изготовление металлоконструкций</li>
                </ul>
            </div>
            <div class="Main-Activity-Part Margin-col-2">
                <p>Оборудование тепло– и электростанций</p>
                <ul>
                    <li>монтаж и демонтаж котельного оборудования</li>
                    <li>сборка узлов и монтаж оборудования ТЭС</li>
                    <li>изготовление узлов котельного оборудования</li>
                    <li>монтаж и демонтаж линий связи в котельных и ТЭС</li>
                    <li>ремонт и наладка котельного оборудования</li>
                    <li>сервис</li>
                </ul>
            </div>
        </div>
        <div class="Col">
            <div class="Main-Activity-Part">
                <p>Теплообменные аппараты и сосуды</p>
                <ul>
                    <li>монтаж и демонтаж технологического оборудования</li>
                    <li>очистка поверхностей теплообменных аппаратов от ржавчины, накипи и прочих отложений</li>
                    <li>очистка межтрубного пространства теплообменного и технологического оборудования</li>
                    <li>выполнение теплоизоляции</li>
                    <li>изготовление теплообменных аппаратов и их узлов любой категории сложности</li>
                </ul>
            </div>
            <div class="Main-Activity-Part Margin-col-3">
                <p>Трубопроводы ПНД</p>
                <ul>
                    <li>монтаж линий связи из трубопроводов типа ПНД</li>
                    <li>ремонт линий ПНД</li>
                    <li>сервис</li>
                </ul>
            </div>
        </div>
    </div>
</div>