<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Set Post Data
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$Phone = $_POST['phone'];

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Data To Mail
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$Subject = "Delta: перезвоните мне";
$To = ' office@cmkdelta.ru,olegblud@gmail.com';
$Headers = "Content-type: text/html; charset=utf-8 \r\n
            From: Cmk Delta <delta@gmail.com>\r\n";
$Message = "
        <html>
            <head>
                <title>Delta: перезвоните мне</title>
            </head>
            <body>
                <p>Телефон: $Phone</p>

            </body>
        </html>
    ";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Send Email
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


if ($Phone && mail($To, $Subject, $Message, $Headers)) {
    echo '<div class="Registration-Success">Спасибо! В ближайшее время с Вами свяжутся.</div>';
}
else {
    echo '<div class="Registration-Error">Ошибка!</div>';
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////